! TiMidity.ad -- app-defaults file for TiMidity++ XAW interface
! Created by Yoshishige Arai <ryo2@on.rim.or.jp>

*Command*international: True
*file_simplemenu*international: True
*Label*fontSet: -adobe-helvetica-bold-o-*-*-14-*-*-*-*-*-*-*
*MenuButton*fontSet: -adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*
*Command*fontSet: -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
*List*fontSet: -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*Text*fontSet: -misc-fixed-medium-r-normal--14-*-*-*-*-*-*-*
*Form*fontSet: -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*Text*background: gray82
*Text*scrollbar*background: gray82
*Scrollbar*background: gray82
*Label.foreground: black
*Label.background: #CCFF33
*Command.background: gray78
*Dialog.Command.background: gray78
*Dialog.Text.background: gray82
*fontSet: -*--14-*
*load_dialog.label.background: gray67
*international: True
*Command.font: -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
*Toggle.font: -adobe-helvetica-medium-o-*-*-12-*-*-*-*-*-*-*
*MenuButton.translations:<EnterWindow>:	highlight()\n\
		<LeaveWindow>:	reset()\n\
		Any<BtnDown>:	reset() fix-menu() PopupMenu()
*menu_box.borderWidth: 0
*button_box.borderWidth: 0
*button_box.horizDistance: 4
*file_menubutton.menuName: file_simplemenu
*file_menubutton.width: 60
*file_menubutton.height: 28
*file_menubutton.horizDistance: 6
*file_menubutton.vertDistance: 4
*file_menubutton.file_simplemenu*fontSet: -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*title_menubutton.title_simplemenu*fontSet: -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*title_menubutton*SmeBSB.font: -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*title_menubutton.menuName: title_simplemenu
*popup_abox.OK.label: OK
*title_menubutton.width: 210
*title_menubutton.height: 28
*title_menubutton.resize: false
*title_menubutton.horizDistance: 6
*title_menubutton.vertDistance: 4
*title_menubutton.fromHoriz: file_menubutton
*time_label.width: 92
*time_label.height: 26
*time_label.resize: false
*time_label.fromHoriz: title_menubutton
*time_label.horizDistance: 1
*time_label.vertDistance: 4
*time_label.label: time / mode
*button_box.height: 40
*play_button.width: 32
*play_button.height: 32
*play_button.horizDistance: 1
*play_button.vertDistance: 9
*pause_button.width: 32
*pause_button.height: 32
*pause_button.horizDistance: 1
*pause_button.vertDistance: 1
*stop_button.width: 32
*stop_button.height: 32
*stop_button.horizDistance: 1
*stop_button.vertDistance: 1
*prev_button.width: 32
*prev_button.height: 32
*prev_button.horizDistance: 1
*prev_button.vertDistance: 1
*back_button.width: 32
*back_button.height: 32
*back_button.horizDistance: 1
*back_button.vertDistance: 1
*fwd_button.width: 32
*fwd_button.height: 32
*fwd_button.horizDistance: 1
*fwd_button.vertDistance: 1
*next_button.width: 32
*next_button.height: 32
*next_button.horizDistance: 1
*next_button.vertDistance: 1
*quit_button.width: 32
*quit_button.height: 32
*quit_button.horizDistance: 1
*quit_button.vertDistance: 1
*random_button.width: 32
*random_button.height: 32
*random_button.horizDistance: 4
*random_button.vertDistance: 1
*repeat_button.width: 32
*repeat_button.height: 32
*repeat_button.horizDistance: 1
*repeat_button.vertDistance: 1
*lyric_text.fromVert: tune_box
*lyric_text.borderWidth: 1
*lyric_text.vertDistance: 4
*lyric_text.horizDistance: 6
*lyric_text.height: 120
*lyric_text.scrollVertical: WhenNeeded
*lyric_text.translations: #override\n\
		<Btn2Down>:		do-deltext()
*popup_optbox*international: True
*lyric_text.international: True
*volume_box*fontSet: -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
*tune_box*fontSet: -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
*volume_label.vertDistance: 0
*volume_box.vertDistance: 2
*volume_box.borderWidth: 0
*volume_label.borderWidth: 0
*volume_bar.length: 330
*tune_box.borderWidth: 0
*tune_label.label: ----
*tune_label.vertDistance: 0
*tune_label.horizDistance: 0
*tune_label0.horizDistance: 0
*tune_box.vertDistance: 2
*tune_bar.length: 330
*popup_load.title: TiMidity <Load File>
*popup_loadform.height: 400
*popup_option.title: TiMidity <Extend Modes>
*popup_file.title: TiMidity <File List>
*popup_about.title: Information
*load_dialog.label: File Name
*load_dialog.borderWidth: 0
*load_dialog.height: 132
*trace.vertDistance: 2
*trace.borderWidth: 1
*trace_vport.borderWidth: 1
*popup_loadform.load_dialog.label.fontSet: -adobe-helvetica-bold-o-*-*-14-*-*-*-*-*-*-*
*popup_abox*fontSet: -adobe-helvetica-bold-o-*-*-14-*-*-*-*-*-*-*
*cwd_label.font: -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*time_label*cwd_info.font: -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*time_label.fontSet: -adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*
*BitmapDir: /usr/local/lib/timidity/bitmaps/
*volume_bar.translations: #override\n\
		~Ctrl Shift<Btn1Down>: do-volupdown(-50)\n\
		~Ctrl Shift<Btn3Down>: do-volupdown(50)\n\
		Ctrl ~Shift<Btn1Down>: do-volupdown(-5)\n\
		Ctrl ~Shift<Btn3Down>: do-volupdown(5)\n\
		<Btn1Down>: MoveThumb()\n\
		<BtnUp>: NotifyScroll(FullLength) EndScroll()
*tune_bar.translations: #override\n\
		<Btn1Up>: do-tuneset()\n\
		<Btn3Up>: do-tuneslide()\n\
		<Btn1Down>: MoveThumb()\n\
		<BtnUp>: NotifyScroll(FullLength) EndScroll()
*file_simplemenu.load.label: Load (Meta-N)
*file_simplemenu.saveconfig.label: Save Config (Meta-S)
*file_simplemenu.hidetext.label: (Un)Hide Messages (Ctrl-M)
*file_simplemenu.hidetrace.label: (Un)Hide Trace (Ctrl-T)
*file_simplemenu.shuffle.label: Shuffle (Ctrl-S)
*file_simplemenu.repeat.label: Repeat (Ctrl-R)
*file_simplemenu.autostart.label: Auto Start
*file_simplemenu.autoquit.label: Auto Exit
*file_simplemenu.filelist.label: File List (Ctrl-F)
*file_simplemenu.modes.label: Extend Modes (Ctrl-O)
*file_simplemenu.about.label: About
*file_simplemenu.quit.label: Quit (Meta-Q, Q)
*load_dialog.OK.label: OK
*load_dialog.add.label: Add ALL
*load_dialog.cancel.label: Cancel
*flist_cmdbox.fplaybutton.label: Play
*flist_cmdbox.fdeletebutton.label: Delete
*flist_cmdbox.fdelallbutton.label: Delete ALL
*closebutton.label: Close
*modul_box.modul_lbl.label: Modulation control
*porta_box.porta_lbl.label: Portamento control
*nrpnv_box.nrpnv_lbl.label: NRPN Vibration
*reverb_box.reverb_lbl.label: Reverb control
*chorus_box.chorus_lbl.label: Chorus control
*chpressure_box.chpressure_lbl.label: Channel Pressure control
*overlapvoice_box.overlapv_lbl.label: Allow Multiple Same Notes
*txtmeta_box.txtmeta_lbl.label: Tracing All Text Meta Events
*base_form.translations: #override\n\
		~Ctrl Meta<Key>n:	do-load()\n\
		~Ctrl Meta<Key>s:	do-menu(101)\n\
		Ctrl <Key>r:		do-menu(105)\n\
		Ctrl <Key>s:		do-menu(104)\n\
		Ctrl<Key>t:		do-menu(103)\n\
		Ctrl<Key>m:		do-menu(102)\n\
		~Ctrl<Key>q:		do-quit()\n\
		~Ctrl<Key>r:		do-play()\n\
		<Key>Return:		do-play()\n\
		<Key>KP_Enter:		do-play()\n\
		~Ctrl<Key>g:		do-sndspec()\n\
		~Ctrl<Key>space:	do-pause()\n\
		~Ctrl<Key>s:		do-stop()\n\
		<Key>p:			do-prev()\n\
		<Key>Left:		do-prev()\n\
		~Meta<Key>n:		do-next()\n\
		<Key>Right:		do-next()\n\
		~Ctrl<Key>f:		do-forward()\n\
		~Ctrl<Key>b:		do-back()\n\
		~Ctrl<Key>plus:		do-key()\n\
		~Shift<Key>-:		do-key(1)\n\
		<Key>KP_Add:		do-key()\n\
		<Key>KP_Subtract:	do-key(1)\n\
		~Ctrl<Key>greater:	do-speed()\n\
		~Ctrl<Key>less:		do-speed(1)\n\
		~Ctrl ~Shift<Key>o:	do-voice()\n\
		~Ctrl Shift<Key>o:	do-voice(1)\n\
		Ctrl<Key>o:		do-options()\n\
		Ctrl<Key>f:		do-filelist()\n\
		<Key>l:			do-filelist()\n\
		<Key>a:			do-about()\n\
		~Ctrl ~Shift<Key>v:	do-volupdown(-10)\n\
		~Ctrl Shift<Key>v:	do-volupdown(10)\n\
		<Key>Down:	do-volupdown(-10)\n\
		<Key>Up:	do-volupdown(10)\n\
		~Ctrl<Key>x:		do-exchange()\n\
		~Ctrl<Key>t:		do-toggletrace()\n\
		<ConfigureNotify>:	do-resize()
*load_dialog.value.translations: #override\n\
		~Ctrl<Key>Return:	do-chgdir()\n\
		~Ctrl<Key>KP_Enter:	do-chgdir()\n\
		~Ctrl ~Meta<Key>Tab:	do-complete() end-of-line()\n\
		Ctrl ~Shift<Key>g:	do-dialog-button(1)\n\
		<Key>BackSpace:		do-backspace() delete-previous-character()\n\
		<Key>Escape:		do-dialog-button(1)
*trace.translations: #override\n\
		<Btn1Down>:		do-toggletrace()\n\
		<EnterNotify>:		do-revcaption()\n\
		<LeaveNotify>:		do-revcaption()\n\
		<Expose>:		draw-trace()
*time_label.translations: #override\n\
		<Btn2Down>:		do-menu(103)\n\
		<Btn3Down>:		do-exchange()
*popup_optbox.translations: #override\n\
		~Ctrl<Key>c:		do-closeparent()\n\
		~Ctrl<Key>q:		do-quit()
*popup_fbox.translations: #override\n\
		~Ctrl<Key>c:		do-closeparent()\n\
		<Key>Up:		do-flistmove(-1)\n\
		<Key>p:			do-flistmove(-1)\n\
		<Key>Prior:		do-flistmove(-5)\n\
		<Key>Right:		do-flistmove(-5)\n\
		~Ctrl<Key>r:		do-fselect()\n\
		<Key>Return:		do-fselect()\n\
		<Key>KP_Enter:		do-fselect()\n\
		Ctrl<Key>m:		do-fselect()\n\
		<Key>space:		do-pause()\n\
		<Key>s: 		do-stop()\n\
		<Key>Down:		do-flistmove(1)\n\
		<Key>n:			do-flistmove(1)\n\
		<Key>Next:		do-flistmove(5)\n\
		<Key>Left:		do-flistmove(5)\n\
		<Key>d:			do-fdelete()\n\
		~Shift<Key>v:		do-volupdown(-10)\n\
		Shift<Key>v:		do-volupdown(10)\n\
		~Ctrl<Key>f:		do-forward()\n\
		~Ctrl<Key>b:		do-back()\n\
		~Ctrl<Key>q:		do-quit()
*popup_abox.translations: #override\n\
		~Ctrl<Key>c:		do-closeparent()\n\
		<Key>KP_Enter:		do-closeparent()\n\
		<Key>Return:		do-closeparent()
