#define prev_width 30
#define prev_height 22
static unsigned char prev_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x20, 0x00, 0x00, 0xc3, 0x30, 0x00, 0x00, 0xe3, 0x38, 0x00,
   0x00, 0xf3, 0x3c, 0x00, 0x00, 0xfb, 0x3e, 0x00, 0x00, 0xfb, 0x3e, 0x00,
   0x00, 0xf3, 0x3c, 0x00, 0x00, 0xe3, 0x38, 0x00, 0x00, 0xc3, 0x30, 0x00,
   0x00, 0x80, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
