/****************************************************************************


w32g_res.rc

produced by Borland Resource Workshop


*****************************************************************************/
#include <windows.h>
#include "w32g_res.h"

IDD_DIALOG_MAIN DIALOGEX 0, 0, 308, 64
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_NOPARENTNOTIFY | WS_EX_ACCEPTFILES | WS_EX_APPWINDOW | WS_EX_LEFTSCROLLBAR
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
//CLASS ""
CAPTION "TiMidity Windows32 GUI"
MENU IDM_MENU_MAIN
FONT 8, "MS Sans Serif", 400, 0
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
CONTROL "ToolBarMain", IDC_TOOLBARWINDOW_MAIN, "ToolbarWindow32", TBSTYLE_GROUP | CCS_NOPARENTALIGN | CCS_NODIVIDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 46, 112, 16
 CONTROL "ToolBarSubWnd", IDC_TOOLBARWINDOW_SUBWND, "ToolbarWindow32", TBSTYLE_GROUP | CCS_NODIVIDER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 46, 80, 16, 0
 CONTROL "ScrollBar_Pregress", IDC_SCROLLBAR_PROGRESS, "scrollbar", SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_DISABLED, 192, 48, 98, 12, 0
 CONTROL "ScrollBar_Volume", IDC_SCROLLBAR_VOLUME, "scrollbar", SBS_VERT | WS_CHILD | WS_VISIBLE, 292, 0, 12, 60, 0
 CONTROL "PANEL", IDC_RECT_PANEL, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 0, 0, 220, 44, WS_EX_STATICEDGE
 CONTROL "CANVAS", IDC_RECT_CANVAS, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 220, 0, 68, 44, WS_EX_STATICEDGE
}

IDI_ICON_TIMIDITY ICON MOVEABLE "w32g_icon.ico"

IDM_MENU_MAIN MENUEX 
{
 POPUP "File(&F)"
 {
  MENUITEM "open File(&F)", IDM_MFOPENFILE
  MENUITEM "open Directory(&D)", IDM_MFOPENDIR
  MENUITEM SEPARATOR
  MENUITEM "load Playlist(&P)", IDM_MFLOADPLAYLIST
  MENUITEM "Save Playlist as(&S)", IDM_MFSAVEPLAYLISTAS
  MENUITEM SEPARATOR
  MENUITEM "eXit(&X)", IDM_MFEXIT
 }

 POPUP "Config(&C)"
 {
  MENUITEM "Setting timidity", IDM_SETTING
/*
  MENUITEM "ConfigB(&B)", 202
  MENUITEM "ConfigC(&C)", 203
  MENUITEM "ConfigD(&D)", 204
*/
  MENUITEM SEPARATOR
  MENUITEM "Load ini file(&L)", IDM_MCLOADINIFILE
  MENUITEM "Save ini file(&S)", IDM_MCSAVEINIFILE
 }

 POPUP "Window(&W)"
 {
  MENUITEM "Play list(&L)", IDM_MWPLAYLIST
  MENUITEM "Tracer(&T)", IDM_MWTRACER
  MENUITEM "Document(&D)", IDM_MWDOCUMENT
  MENUITEM "Wrd tracer(&W)", IDM_MWWRDTRACER
  MENUITEM "Sound spectogram(&S)", IDM_MWSOUNDSPEC
  MENUITEM "Console(&C)", IDM_MWCONSOLE
 }
//  MENUITEM "deBug(&B)", IDM_MWDEBUG

 POPUP "Help(&H)"
 {
  MENUITEM "Version(&V)", IDM_MHVERSION
 }
//  MENUITEM "Topic(&T)", IDM_MHTOPIC
//  MENUITEM "Help(&H)", IDM_MHHELP
//  MENUITEM SEPARATOR
//  MENUITEM "TiMidity(&T)", IDM_MHTIMIDITY

}

IDD_DIALOG_DEBUG DIALOGEX 0, 0, 240, 180
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Window (TiMidity Windows32 GUI)"
FONT 9, "‚l‚r ‚o–¾’©", 400, 0
{
 CONTROL "C L E A R", IDCLEAR, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 164, 96, 16
 CONTROL "VALID", IDC_CHECKBOX_DEBUG_WND_VALID, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 164, 36, 16, 0
 CONTROL "Frame_Valid", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 16, 164, 44, 16, 0
}

IDD_DIALOG_CONSOLE DIALOGEX 0, 0, 240, 180
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION "Console Window (TiMidity Windows32 GUI)"
FONT 9, "‚l‚r ‚o–¾’©", 400, 0
{
 CONTROL "C L E A R", IDCLEAR, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 164, 96, 16
 CONTROL "", IDC_EDIT_VERBOSITY, "edit", ES_LEFT | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 164, 16, 16, 0
 CONTROL "Frame_Verbosity", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 4, 164, 80, 16, 0
 CONTROL "", IDC_EDIT_TERMINAL, "edit", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 0, 240, 160, WS_EX_STATICEDGE
 CONTROL "VERBOSITY", IDC_BUTTON_VERBOSITY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 164, 40, 16, WS_EX_CLIENTEDGE
 CONTROL "<<", IDC_BUTTON_DEC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 164, 12, 16
 CONTROL ">>", IDC_BUTTON_INC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 164, 12, 16
 CONTROL "VALID", IDC_CHECKBOX_VALID, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 164, 32, 16, 0
 CONTROL "Frame_Valid", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 88, 164, 40, 16, 0
}

IDD_DIALOG_DOC DIALOGEX 0, 0, 240, 180
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Document Window (TiMidity Windows32 GUI)"
FONT 9, "‚l‚r ‚o–¾’©", 400, 0
{
 CONTROL "VALID", IDC_CHECKBOX_DEBUG_WND_VALID, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 164, 36, 16, 0
 CONTROL "Frame_Valid", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 4, 164, 44, 16, 0
 CONTROL "", IDC_EDIT_FILENAME, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 164, 128, 16, 0
 CONTROL "<<", IDC_BUTTON_PREV, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 164, 20, 16, 0
 CONTROL ">>", IDC_BUTTON_NEXT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 164, 20, 16, 0
 CONTROL "", IDC_EDIT_DOC, "edit", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 0, 0, 236, 160, 0
}


IDD_DIALOG_WRD DIALOGEX 0, 0, 320, 220
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Wrd Tracer Window (TiMidity Windows32 GUI)"
FONT 9, "‚l‚r ‚o–¾’©", 400, 0
{
 CONTROL "FLUSH", IDFLUSH, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 256, 200, 60, 16
 CONTROL "VALID", IDC_CHECKBOX_DEBUG_WND_VALID, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 200, 36, 16, 0
 CONTROL "Frame_Valid", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 12, 200, 44, 16, 0
}


IDD_DIALOG_LIST DIALOGEX 0, 0, 240, 180
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Playlist Window (TiMidity Windows32 GUI)"
FONT 9, "‚l‚r ‚o–¾’©", 400, 0
{
 CONTROL "CLEAR", IDCLEAR, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 0, 24, 12
 CONTROL "UNDO", IDC_BUTTON_UNDO, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 0, 24, 12, 0
 CONTROL "SAVE", IDC_BUTTON_SAVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 0, 20, 12, 0
 CONTROL "PLAYLIST", IDC_LISTBOX_PLAYLIST, "listbox", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0, 16, 240, 132, 0
 CONTROL "", IDC_EDIT_PLAYLISTFILE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 0, 76, 12, 0
 CONTROL "FILE", IDC_BUTTON_FILE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 0, 20, 12, 0
 CONTROL "Default", IDC_CHECKBOX_DEFAULT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 0, 32, 12, 0
 CONTROL "APPLY", IDC_BUTTON_APPLY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 0, 24, 12, 0
 CONTROL "PLAY", IDC_BUTTON_PLAY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 64, 164, 16, 16, 0
 CONTROL "PREV", IDC_BUTTON_PREV, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 164, 16, 16, 0
 CONTROL "NEXT", IDC_BUTTON_NEXT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 164, 16, 16, 0
 CONTROL "STOP", IDC_BUTTON_STOP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 164, 16, 16, 0
 CONTROL "BACK", IDC_BUTTON_BACK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 164, 16, 16, 0
 CONTROL "FORWARD", IDC_BUTTON_FORWARD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE, 80, 164, 16, 16, 0
 CONTROL "PAUSE", IDC_CHECKBOX_PAUSE, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 164, 16, 16, 0
 CONTROL "", IDC_EDIT_PLAYLIST_LABEL, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 116, 164, 124, 16, 0
 CONTROL "Frame1", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 0, 148, 240, 16, 0
}


IDD_DIALOG_SOUNDSPEC DIALOGEX 0, 0, 240, 180
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Spec Window (TiMidity Windows32 GUI)"
FONT 9, "‚l‚r ‚o–¾’©", 400, 0
{
 CONTROL "C L E A R", IDCLEAR, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 164, 96, 16
 CONTROL "VALID", IDC_CHECKBOX_DEBUG_WND_VALID, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 164, 36, 16, 0
 CONTROL "Frame_Valid", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 16, 164, 44, 16, 0
}

IDD_DIALOG_TRACER DIALOGEX 0, 0, 320, 220
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "Tracer Window (TiMidity Windows32 GUI)"
FONT 9, "‚l‚r ‚o–¾’©", 400, 0
{
 CONTROL "FLUSH", IDFLUSH, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 256, 200, 60, 16
 CONTROL "VALID", IDC_CHECKBOX_VALID, "button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 200, 36, 16, 0
 CONTROL "Frame_Valid", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 12, 200, 44, 16, 0
}


IDD_DIALOG_SETTING DIALOGEX 0, 0, 355, 199
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_NOPARENTNOTIFY | WS_EX_ACCEPTFILES | WS_EX_APPWINDOW | WS_EX_LEFTSCROLLBAR
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "TiMidity Setting"
FONT 9, "Times New Roman"
{
    GROUPBOX        "Options",IDC_STATIC,8,8,336,88
    LTEXT           "Maxmum voices",IDC_STATIC,16,18,46,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_VOICES,64,16,24,12,ES_NUMBER
    CONTROL         "Enable Chorus Control Effect",IDC_CHECKBOX_CHORUS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,
                    16,32,97,10
    CONTROL         "Enable Reverb Control Effect",IDC_CHECKBOX_REVERB,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,
                    16,48,97,10
    CONTROL         "L&&R Delay Rotate Effect",IDC_CHECKBOX_DELAY_EFFECT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,
                    16,64,91,10
    LTEXT           "Noise Sharping Level",IDC_STATIC,16,82,59,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_NOISESHARPING,80,80,24,12,ES_NUMBER
    CONTROL         "Enable Modulation Wheel",IDC_CHECKBOX_MODWHEEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,16,87,10
    CONTROL         "Enable Portament",IDC_CHECKBOX_PORTAMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,32,65,10
    CONTROL         "Enable NRPN Vibrato",IDC_CHECKBOX_NRPNVIB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,48,77,10
    CONTROL         "Enable GM Channel pressure",IDC_CHECKBOX_CHPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,64,97,10
    CONTROL         "Enable Overlapped same voice",IDC_CHECKBOX_OVOICE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,80,100,10
    CONTROL         "Unload Instruments each MIDI",IDC_CHECKBOX_FREE_INST,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,
                    240,16,103,10
    CONTROL         "Antialiasing instrument",IDC_CHECKBOX_ANTIALIAS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,240,32,
                    80,10
    CONTROL         "Load Instruments while playing",
                    IDC_CHECKBOX_LOADINST_PLAYING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,48,103,10
    GROUPBOX        "Output",IDC_STATIC,8,104,336,64
    COMBOBOX        IDC_COMBO_OUTPUT_MODE,16,116,80,40,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OUTPUT_FILE,104,116,184,12
    PUSHBUTTON      "Reference",IDC_BUTTON_REF,288,114,40,16
    GROUPBOX        "Encoding",IDC_STATIC,16,136,160,24
    CONTROL         "16 bits",IDC_RADIO_16BITS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,23,144,35,10
    CONTROL         "8 bits",IDC_RADIO_8BITS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,60,144,31,10
    CONTROL         "U-Law",IDC_RADIO_ULAW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,97,144,35,10
    CONTROL         "A-Law",IDC_RADIO_ALAW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,134,144,35,10
    GROUPBOX        "Channels",IDC_STATIC,181,136,82,24
    CONTROL         "Stereo",IDC_RADIO_STEREO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,188,144,33,10
    CONTROL         "Mono",IDC_RADIO_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,228,144,33,10
    LTEXT           "Sample rate",IDC_STATIC,271,146,33,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SAMPLE_RATE,305,144,29,12,ES_NUMBER
    PUSHBUTTON      "OK",IDOK,88,176,48,16,BS_CENTER
    PUSHBUTTON      "Default",IDDEFAULT,151,176,48,16
    PUSHBUTTON      "Cancel",IDCANCEL,216,176,48,16,BS_CENTER
}

IDD_DIALOG_ST_CHANNELS DIALOGEX 0, 0, 240, 180
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TiMidity Setting"
FONT 8, "Times New Roman", 400, 0
{
 CONTROL "drumchannel", IDC_GROUPBOX_CHANNELS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 20, 16, 88, 144, 0
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 168, 40, 12
 CONTROL "CANCEL", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 168, 40, 12
 CONTROL "DEFAULT", IDDEFAULT, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 168, 44, 12
 CONTROL "TabControl_CHANNELS", IDC_SYSTABCONTROL_CHANNELS, "SysTabControl32", WS_CHILD | WS_VISIBLE, 0, 0, 240, 164
 CONTROL "Ch32", IDC_CHECKBOX_CH1, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 28, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 36, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH3, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 44, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH4, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 52, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH5, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 60, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH6, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 68, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH7, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 76, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH8, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 84, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH9, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 92, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH10, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 100, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH11, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 108, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH12, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 116, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH13, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 124, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH14, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 132, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH15, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 140, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH16, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 148, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH17, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 28, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH18, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 36, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH19, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 44, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH20, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 52, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH21, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 60, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH22, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 68, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH23, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 76, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH24, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 84, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH25, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 92, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH26, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 100, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH27, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 108, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH28, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 116, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH29, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 124, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH30, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 132, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH31, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 140, 36, 8, 0
 CONTROL "Ch32", IDC_CHECKBOX_CH32, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 148, 36, 8, 0
 CONTROL "drumchannels", IDC_CHECKBOX_DRUMCHANNELS, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 92, 64, 16, 0
 CONTROL "drumchannel_mask", IDC_CHECKBOX_DRUMCHANNEL_MASK, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 116, 64, 16, 0
 CONTROL "quiet_channel", IDC_CHECKBOX_QUIET_CHANNEL, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 140, 64, 16, 0
 CONTROL "reverse", IDC_BUTTON_REVERSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 136, 28, 20, 0
 CONTROL "SAVE", IDSAVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 168, 44, 12, 0
}

IDB_BITMAP_MAIN_BUTTON BITMAP "w32g_btn.bmp"
IDB_BITMAP_SUBWND_BUTTON BITMAP "w32g_subbtn.bmp"
IDB_BITMAP_SLEEP BITMAP "w32g_sleep.bmp"

IDD_DIALOG_SIMPLE_LIST DIALOGEX 0, 0, 280, 160
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
STYLE DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "List Window (TiMidity Windows32 GUI)"
FONT 9, "‚l‚r ‚o–¾’©", 400, 0
{
 CONTROL "ListBoxPlaylist", IDC_LISTBOX_PLAYLIST, "listbox", LBS_NOTIFY | LBS_HASSTRINGS | LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | LBS_NOINTEGRALHEIGHT, 0,0,280,160
}
