//Microsoft Developer Studio generated resource script.
//
#include "w32g_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "commctrl.h"
#include "w32g_rec.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Æ­°Ä×Ù resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 308, 64
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_NOPARENTNOTIFY | WS_EX_ACCEPTFILES | 
    WS_EX_LEFTSCROLLBAR | WS_EX_APPWINDOW
CAPTION "TiMidity++ Win32GUI"
MENU IDM_MENU_MAIN
FONT 8, "MS Sans Serif", 0, 0
BEGIN
    CONTROL         "ToolBarMain",IDC_TOOLBARWINDOW_MAIN,"ToolbarWindow32",
                    WS_TABSTOP | 0x14c,2,46,112,17
    CONTROL         "ToolBarSubWnd",IDC_TOOLBARWINDOW_SUBWND,"ToolbarWindow32",
                    WS_TABSTOP | 0x44,112,46,80,16
    SCROLLBAR       IDC_SCROLLBAR_PROGRESS,190,48,100,12,WS_DISABLED
    SCROLLBAR       IDC_SCROLLBAR_VOLUME,292,0,12,60,SBS_VERT
    CONTROL         "",IDC_RECT_PANEL,"Static",SS_GRAYFRAME | SS_SUNKEN,0,0,
                    220,44
    CONTROL         "",IDC_RECT_CANVAS,"Static",SS_GRAYFRAME,220,0,68,44
END

#endif    // Æ­°Ä×Ù resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DEBUG DIALOGEX 0, 0, 240, 240
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman", 400, 0
BEGIN
    PUSHBUTTON      "C L E A R",IDCLEAR,72,164,68,16,BS_CENTER
    CONTROL         "VALID",IDC_CHECKBOX_DEBUG_WND_VALID,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,164,36,16
    CONTROL         "Frame_Valid",-1,"Static",SS_ETCHEDFRAME,16,164,44,16
    PUSHBUTTON      "E X I T",IDC_BUTTON_EXIT,144,164,48,16,BS_CENTER | 
                    WS_DISABLED
    PUSHBUTTON      "ExitProcess",IDC_BUTTON_EXITPROCESS,196,164,40,16,
                    BS_CENTER
    CONTROL         "Frame2",-1,"Static",SS_ETCHEDFRAME,0,184,240,1
    PUSHBUTTON      "Heaps Check",IDC_BUTTON_HEAP_CHECK,4,188,50,16,
                    BS_CENTER
    PUSHBUTTON      "Variables Check",IDC_BUTTON_VARIABLES_CHECK,60,188,50,
                    16,BS_CENTER
    EDITTEXT        IDC_EDIT,0,0,240,160,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_CONSOLE DIALOGEX 0, 0, 243, 184
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Console Window (TiMidity Win32GUI)"
FONT 9, "‚l‚r ‚o–¾’©", 0, 0
BEGIN
    PUSHBUTTON      "C L E A R",IDCLEAR,140,167,96,16,BS_CENTER
    EDITTEXT        IDC_EDIT_VERBOSITY,44,167,16,16,ES_OEMCONVERT
    CONTROL         "VALID",IDC_CHECKBOX_VALID,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,92,167,32,16
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,4,167,80,16
    EDITTEXT        IDC_EDIT,0,0,242,160,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "VERBOSITY",IDC_BUTTON_VERBOSITY,4,167,40,16,BS_CENTER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "<<",IDC_BUTTON_DEC,60,167,12,16,BS_CENTER
    PUSHBUTTON      ">>",IDC_BUTTON_INC,72,167,12,16,BS_CENTER
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,88,167,41,16
END

IDD_DIALOG_CONSOLE_EN DIALOGEX 0, 0, 247, 181
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Console Window (TiMidity Win32GUI)"
FONT 8, "Times New Roman"
BEGIN
    PUSHBUTTON      "C L E A R",IDCLEAR,150,165,90,15,BS_CENTER
    EDITTEXT        IDC_EDIT_VERBOSITY,50,165,21,15,ES_OEMCONVERT
    CONTROL         "VALID",IDC_CHECKBOX_VALID,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,110,165,32,15
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,5,165,96,16
    EDITTEXT        IDC_EDIT,0,0,245,160,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "VERBOSITY",IDC_BUTTON_VERBOSITY,4,165,46,15,BS_CENTER,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "<<",IDC_BUTTON_DEC,70,165,15,16,BS_CENTER
    PUSHBUTTON      ">>",IDC_BUTTON_INC,85,165,15,16,BS_CENTER
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,105,165,40,16
END

IDD_DIALOG_DOC DIALOG DISCARDABLE  0, 0, 302, 257
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Document Window (TiMidity Win32GUI)"
FONT 9, "‚l‚r –¾’©"
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,100,240,150,16,ES_CENTER | ES_READONLY
    PUSHBUTTON      "<<",IDC_BUTTON_PREV,255,240,20,16,BS_CENTER
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT,275,240,20,16,BS_CENTER
    EDITTEXT        IDC_EDIT,0,0,295,220,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_INFO,0,240,95,16,ES_READONLY
END

IDD_DIALOG_DOC_EN DIALOG DISCARDABLE  0, 0, 241, 180
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Document Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman"
BEGIN
    EDITTEXT        IDC_EDIT_FILENAME,60,168,140,12,ES_CENTER | ES_READONLY
    PUSHBUTTON      "<<",IDC_BUTTON_PREV,204,168,16,12,BS_CENTER
    PUSHBUTTON      ">>",IDC_BUTTON_NEXT,220,168,16,12,BS_CENTER
    EDITTEXT        IDC_EDIT,0,0,236,160,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_INFO,0,168,56,12,ES_READONLY
END

IDD_DIALOG_WRD DIALOGEX 0, 0, 320, 220
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Wrd Tracer Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman", 400, 0
BEGIN
    PUSHBUTTON      "FLUSH",IDFLUSH,256,200,60,16,BS_CENTER
    CONTROL         "VALID",IDC_CHECKBOX_DEBUG_WND_VALID,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,200,36,16
    CONTROL         "Frame_Valid",-1,"Static",SS_ETCHEDFRAME,12,200,44,16
END

IDD_DIALOG_SOUNDSPEC DIALOGEX 0, 0, 240, 180
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Spec Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman", 400, 0
BEGIN
    PUSHBUTTON      "C L E A R",IDCLEAR,136,164,96,16,BS_CENTER
    CONTROL         "VALID",IDC_CHECKBOX_DEBUG_WND_VALID,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,164,36,16
    CONTROL         "Frame_Valid",-1,"Static",SS_ETCHEDFRAME,16,164,44,16
END

IDD_DIALOG_TRACER DIALOGEX 0, 0, 320, 220
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU
CAPTION "Tracer Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman", 400, 0
BEGIN
    PUSHBUTTON      "FLUSH",IDFLUSH,256,200,60,16,BS_CENTER
    CONTROL         "VALID",IDC_CHECKBOX_VALID,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,16,200,36,16
    CONTROL         "Frame_Valid",-1,"Static",SS_ETCHEDFRAME,12,200,44,16
END

IDD_DIALOG_SIMPLE_LIST DIALOGEX 0, 0, 242, 187
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_ACCEPTFILES
CAPTION "List Window (TiMidity Win32GUI)"
FONT 9, "‚l‚r ‚o–¾’©"
BEGIN
    LISTBOX         IDC_LISTBOX_PLAYLIST,0,0,241,172,LBS_HASSTRINGS | 
                    LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "DOC",IDC_BUTTON_DOC,65,175,40,12,BS_CENTER
    PUSHBUTTON      "CLEAR",IDC_BUTTON_CLEAR,200,175,42,12,BS_CENTER
    PUSHBUTTON      "REFINE",IDC_BUTTON_REFINE,155,175,30,12,BS_CENTER
    PUSHBUTTON      "UNIQ",IDC_BUTTON_UNIQ,125,175,30,12,BS_CENTER
    EDITTEXT        IDC_EDIT_NUM,5,175,45,12,ES_READONLY
END

IDD_DIALOG_SIMPLE_LIST_EN DIALOGEX 0, 0, 242, 187
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_ACCEPTFILES
CAPTION "List Window (TiMidity Win32GUI)"
FONT 9, "Times New Roman"
BEGIN
    LISTBOX         IDC_LISTBOX_PLAYLIST,0,0,241,170,LBS_HASSTRINGS | 
                    LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "DOC",IDC_BUTTON_DOC,55,175,45,10,BS_CENTER
    PUSHBUTTON      "CLEAR",IDC_BUTTON_CLEAR,190,175,46,10,BS_CENTER
    PUSHBUTTON      "REFINE",IDC_BUTTON_REFINE,145,175,29,10,BS_CENTER
    PUSHBUTTON      "UNIQ",IDC_BUTTON_UNIQ,115,175,31,10,BS_CENTER
    EDITTEXT        IDC_EDIT_NUM,5,175,45,12,ES_READONLY
END

IDD_PREF_PLAYER DIALOG DISCARDABLE  0, 0, 212, 92
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "Times New Roman"
BEGIN
    PUSHBUTTON      "Config File",IDC_BUTTON_CONFIG_FILE,4,4,40,12,BS_CENTER
    EDITTEXT        IDC_EDIT_CONFIG_FILE,44,4,164,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    GROUPBOX        "Player Mode",IDC_GROUPBOX_PLAYERMODE,4,20,64,64,
                    WS_GROUP
    CONTROL         "Auto Quit",IDC_CHECKBOX_AUTOQUIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,32,44,8
    CONTROL         "Auto Uniq",IDC_CHECKBOX_AUTOUNIQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,40,44,8
    CONTROL         "Auto Refine",IDC_CHECKBOX_AUTOREFINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,48,48,8
    GROUPBOX        "Language",IDC_GROUPBOX_LANGUAGE,72,20,60,40,WS_GROUP
    CONTROL         "Japanese",IDC_RADIOBUTTON_JAPANESE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,76,32,36,8
    CONTROL         "English",IDC_RADIOBUTTON_ENGLISH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,76,40,36,8
    LTEXT           "Require Restart!",IDC_STATIC,76,48,52,8,NOT WS_GROUP
    CONTROL         "Not Continue",IDC_CHECKBOX_NOT_CONTINUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,56,52,8
    CONTROL         "Not Drag Start",IDC_CHECKBOX_NOT_DRAG_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,64,56,8
    GROUPBOX        "Directory",IDC_STATIC,136,20,72,20
    CONTROL         "Recursive Seach",IDC_CHECK_SEACHDIRRECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,28,60,10
    GROUPBOX        "Document Window",IDC_STATIC,136,44,72,20
    CONTROL         "Independent Mode",IDC_CHECK_DOCWNDINDEPENDENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,52,64,10
    GROUPBOX        "INI File",IDC_STATIC,136,68,72,20
    CONTROL         "Auto Save",IDC_CHECK_INIFILE_AUTOSAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,76,45,10
    CONTROL         "Not Looping",IDC_CHECKBOX_NOT_LOOPING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,72,52,8
END

IDD_PREF_TIMIDITY1 DIALOG DISCARDABLE  0, 0, 212, 92
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "Times New Roman"
BEGIN
    CONTROL         "Enable Chorus Control Effect",IDC_CHECKBOX_CHORUS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,
                    8,4,97,8
    CONTROL         "Chorus Level",IDC_CHECKBOX_CHORUS_LEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,12,52,8
    EDITTEXT        IDC_EDIT_CHORUS,68,12,24,10,ES_NUMBER
    CONTROL         "Enable Reverb Control Effect",IDC_CHECKBOX_REVERB,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,
                    8,24,96,8
    CONTROL         "Global Reverb",IDC_CHECKBOX_GLOBAL_REVERB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,32,52,8
    CONTROL         "Reverb Level",IDC_CHECKBOX_REVERB_LEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,40,52,8
    EDITTEXT        IDC_EDIT_REVERB,68,38,24,10,ES_NUMBER
    CONTROL         "L&&R Delay Rotate Effect",IDC_CHECKBOX_DELAY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,8,52,91,
                    8
    CONTROL         "Left",IDC_RADIOBUTTON_DELAY_LEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,8,60,28,8
    CONTROL         "Right",IDC_RADIOBUTTON_DELAY_RIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,36,60,28,8
    CONTROL         "Rotate",IDC_RADIOBUTTON_DELAY_CENTER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,64,60,32,8
    LTEXT           "Delay(msec)",IDC_STATIC,12,68,40,8,NOT WS_GROUP | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_DELAY,52,68,44,10,ES_NUMBER
    LTEXT           "Noise Sharping Level (0..4)",IDC_STATIC,8,80,76,8,NOT 
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NOISESHARPING,84,78,16,10,ES_NUMBER
    CONTROL         "Enable Modulation Wheel",IDC_CHECKBOX_MODWHEEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,4,87,10
    CONTROL         "Enable Portamento",IDC_CHECKBOX_PORTAMENTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,16,68,10
    CONTROL         "Enable NRPN Vibrato",IDC_CHECKBOX_NRPNVIB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,28,77,10
    CONTROL         "Enable GM Channel pressure",IDC_CHECKBOX_CHPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,40,97,10
    CONTROL         "Enable Overlapped same voice",IDC_CHECKBOX_OVOICE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,52,100,10
    CONTROL         "Enable Trace Text Meta Event",IDC_CHECKBOX_TRACETEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,64,100,10
    LTEXT           "Modify Release(0..1000)",IDC_STATIC,108,76,72,8,NOT 
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MODIFY_RELEASE,180,76,28,10
END

IDD_PREF_TIMIDITY2 DIALOG DISCARDABLE  0, 0, 212, 92
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "Times New Roman"
BEGIN
    LTEXT           "Maximum voices",IDC_STATIC,4,4,52,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_VOICES,56,4,24,10,ES_NUMBER
    LTEXT           "Amplification (%)",IDC_STATIC,4,16,52,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_AMPLIFICATION,56,16,24,10
    CONTROL         "Unload Instruments between files",
                    IDC_CHECKBOX_FREE_INST,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | WS_TABSTOP,4,52,108,10
    CONTROL         "Antialiasing instrument",IDC_CHECKBOX_ANTIALIAS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_TOP | WS_TABSTOP,4,28,80,
                    10
    CONTROL         "Load Instruments while playing",
                    IDC_CHECKBOX_LOADINST_PLAYING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,41,103,10
    LTEXT           "Allocate Cache Size",IDC_STATIC,120,4,56,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CACHE_SIZE,176,4,32,10
    CONTROL         "Auto Reduce Voice",IDC_CHECKBOX_REDUCE_VOICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,17,72,8
    LTEXT           "Default tonebank",IDC_STATIC,120,28,52,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DEFAULT_TONEBANK,172,28,24,10
    CONTROL         "Special Tonebank",IDC_CHECKBOX_SPECIAL_TONEBANK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,41,60,8
    EDITTEXT        IDC_EDIT_SPECIAL_TONEBANK,184,41,20,10
    GROUPBOX        "Default Midi Type",IDC_GROUPBOX_DEFAULT_MIDI_TYPE,120,
                    65,88,20
    CONTROL         "GM",IDC_RADIOBUTTON_GM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,128,73,24,8
    CONTROL         "GS",IDC_RADIOBUTTON_GS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,156,73,20,8
    CONTROL         "XG",IDC_RADIOBUTTON_XG,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,180,73,20,8
    CONTROL         "Ctl Trace Playing",IDC_CHECKBOX_CTL_TRACE_PLAYING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,65,64,8
    LTEXT           "Console Verbosity",IDC_STATIC,4,76,56,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CTL_VEBOSITY,60,76,20,10
    LTEXT           "Control Ratio",IDC_STATIC,120,52,40,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CONTROL_RATIO,160,52,24,10
END

IDD_PREF_TIMIDITY3 DIALOG DISCARDABLE  0, 0, 212, 92
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "Times New Roman"
BEGIN
    GROUPBOX        "Output Encoding",IDC_STATIC,4,0,204,88,WS_GROUP | 
                    WS_TABSTOP
    GROUPBOX        "Precision",IDC_STATIC,8,8,152,28,WS_GROUP | WS_TABSTOP
    CONTROL         "8bits",IDC_CHECKBOX_8BITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,16,28,8
    CONTROL         "16bits",IDC_CHECKBOX_16BITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,24,28,8
    CONTROL         "uLaw",IDC_CHECKBOX_ULAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,16,28,8
    CONTROL         "aLaw",IDC_CHECKBOX_ALAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,24,28,8
    CONTROL         "Signed",IDC_CHECKBOX_SIGNED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,16,28,8
    CONTROL         "Unsignd",IDC_CHECKBOX_UNSIGNED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,24,36,8
    CONTROL         "Byteswap",IDC_CHECKBOX_BYTESWAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,16,40,8
    CONTROL         "Linear",IDC_CHECKBOX_LINEAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,24,32,8
    GROUPBOX        "Channels",IDC_STATIC,164,8,40,28,WS_GROUP | WS_TABSTOP
    CONTROL         "Stereo",IDC_RADIO_STEREO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,168,16,33,10
    CONTROL         "Mono",IDC_RADIO_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,168,24,33,10
    LTEXT           "Sample rate",IDC_STATIC,8,36,36,12,WS_TABSTOP
    EDITTEXT        IDC_EDIT_SAMPLE_RATE,44,36,32,10,ES_NUMBER | WS_GROUP
    PUSHBUTTON      "L",IDC_BUTTON_LOW,80,36,12,8,BS_CENTER
    PUSHBUTTON      "M",IDC_BUTTON_MIDDLE,92,36,12,8,BS_CENTER
    PUSHBUTTON      "H",IDC_BUTTON_HIGH,104,36,12,8,BS_CENTER
    PUSHBUTTON      "4",IDC_BUTTON_4,120,36,12,8,BS_CENTER
    PUSHBUTTON      "8",IDC_BUTTON_8,132,36,12,8,BS_CENTER
    PUSHBUTTON      "16",IDC_BUTTON_16,144,36,12,8,BS_CENTER
    PUSHBUTTON      "24",IDC_BUTTON_24,156,36,12,8,BS_CENTER
    PUSHBUTTON      "32",IDC_BUTTON_32,168,36,12,8,BS_CENTER
    PUSHBUTTON      "40",IDC_BUTTON_40,180,36,12,8,BS_CENTER
    PUSHBUTTON      "48",IDC_BUTTON_48,192,36,12,8,BS_CENTER
    GROUPBOX        "Output",IDC_GROUPBOX_OUTPUT,8,44,196,28,WS_GROUP | 
                    WS_TABSTOP
    CONTROL         "Win32 Audio",IDC_RADIOBUTTON_WIN32AUDIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,52,52,8
    CONTROL         "List Midi Event",IDC_RADIOBUTTON_LIST_MIDI_EVENT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,60,56,8
    CONTROL         "Riff Wave File",IDC_RADIOBUTTON_RIFF_WAVE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,72,52,56,8
    CONTROL         "Raw Waveform File",IDC_RADIOBUTTON_RAW_WAVEFORM,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,72,60,72,8
    CONTROL         "Sun Audio File",IDC_RADIOBUTTON_SUN_AUDIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,144,52,56,8
    CONTROL         "Aiff File",IDC_RADIOBUTTON_AIFF,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,144,60,36,8
    PUSHBUTTON      "Output File",IDC_BUTTON_OUTPUT_FILE,8,72,36,12,
                    BS_CENTER | WS_GROUP
    EDITTEXT        IDC_EDIT_OUTPUT_FILE,44,72,144,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | WS_GROUP
    PUSHBUTTON      "DEL",IDC_BUTTON_OUTPUT_FILE_DEL,188,72,16,12,BS_CENTER
END

IDD_PREF_TIMIDITY4 DIALOGEX 0, 0, 212, 92
STYLE DS_SYSMODAL | DS_3DLOOK | DS_CONTROL | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 9, "Times New Roman", 0, 0
BEGIN
    CONTROL         "Ch01",IDC_CHECKBOX_CH01,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,12,28,8
    CONTROL         "Ch02",IDC_CHECKBOX_CH02,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,20,28,8
    CONTROL         "Ch03",IDC_CHECKBOX_CH03,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,28,28,8
    CONTROL         "Ch04",IDC_CHECKBOX_CH04,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,36,28,8
    CONTROL         "Ch05",IDC_CHECKBOX_CH05,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,44,28,8
    CONTROL         "Ch06",IDC_CHECKBOX_CH06,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,52,28,8
    CONTROL         "Ch07",IDC_CHECKBOX_CH07,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,60,28,8
    CONTROL         "Ch08",IDC_CHECKBOX_CH08,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,68,28,8
    CONTROL         "Ch09",IDC_CHECKBOX_CH09,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,12,28,8
    CONTROL         "Ch10",IDC_CHECKBOX_CH10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,20,28,8
    CONTROL         "Ch11",IDC_CHECKBOX_CH11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,28,28,8
    CONTROL         "Ch12",IDC_CHECKBOX_CH12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,36,28,8
    CONTROL         "Ch13",IDC_CHECKBOX_CH13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,44,28,8
    CONTROL         "Ch14",IDC_CHECKBOX_CH14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,52,28,8
    CONTROL         "Ch15",IDC_CHECKBOX_CH15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,60,28,8
    CONTROL         "Ch16",IDC_CHECKBOX_CH16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,68,28,8
    CONTROL         "Ch17",IDC_CHECKBOX_CH17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,12,28,8
    CONTROL         "Ch18",IDC_CHECKBOX_CH18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,20,28,8
    CONTROL         "Ch19",IDC_CHECKBOX_CH19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,28,28,8
    CONTROL         "Ch20",IDC_CHECKBOX_CH20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,36,28,8
    CONTROL         "Ch21",IDC_CHECKBOX_CH21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,44,28,8
    CONTROL         "Ch22",IDC_CHECKBOX_CH22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,52,28,8
    CONTROL         "Ch23",IDC_CHECKBOX_CH23,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,60,28,8
    CONTROL         "Ch24",IDC_CHECKBOX_CH24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,68,28,8
    CONTROL         "Ch25",IDC_CHECKBOX_CH25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,12,28,8
    CONTROL         "Ch26",IDC_CHECKBOX_CH26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,20,28,8
    CONTROL         "Ch27",IDC_CHECKBOX_CH27,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,28,28,8
    CONTROL         "Ch28",IDC_CHECKBOX_CH28,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,36,28,8
    CONTROL         "Ch29",IDC_CHECKBOX_CH29,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,44,28,8
    CONTROL         "Ch30",IDC_CHECKBOX_CH30,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,52,28,8
    CONTROL         "Ch31",IDC_CHECKBOX_CH31,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,60,28,8
    CONTROL         "Ch32",IDC_CHECKBOX_CH32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,68,28,8
    CONTROL         "Drum Channel",IDC_CHECKBOX_DRUM_CHANNEL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,136,20,64,16
    CONTROL         "Drum Channel Mask",IDC_CHECKBOX_DRUM_CHANNEL_MASK,
                    "Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,136,
                    40,64,16
    CONTROL         "Quiet Channel",IDC_CHECKBOX_QUIET_CHANNEL,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,136,60,64,16
END

IDD_DIALOG_WAVEFORM DIALOGEX 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_DLGMODALFRAME
FONT 9, "Times New Roman", 400, 0
BEGIN
END

IDD_DIALOG_SEARCHBOX DIALOG DISCARDABLE  0, 0, 183, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seach"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,33,50,14
    EDITTEXT        IDC_EDIT1,7,7,169,24,ES_AUTOHSCROLL | ES_OEMCONVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TIMIDITY       ICON    DISCARDABLE     "w32g_icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "open File(&F)",               IDM_MFOPENFILE
        MENUITEM "open Directory(&D)",          IDM_MFOPENDIR
        MENUITEM SEPARATOR
        MENUITEM "load Playlist(&P)",           IDM_MFLOADPLAYLIST
        MENUITEM "Save Playlist as(&S)",        IDM_MFSAVEPLAYLISTAS
        MENUITEM SEPARATOR
        MENUITEM "eXit(&X)",                    IDM_MFEXIT
    END
    POPUP "Config(&C)"
    BEGIN
        MENUITEM "Preference(&P)",              IDM_SETTING
        MENUITEM SEPARATOR
        MENUITEM "Load ini file(&L)",           IDM_MCLOADINIFILE
        MENUITEM "Save ini file(&S)",           IDM_MCSAVEINIFILE
    END
    POPUP "Window(&W)"
    BEGIN
        MENUITEM "play List(&L)",               IDM_MWPLAYLIST
        MENUITEM "Tracer(&T)",                  IDM_MWTRACER
        MENUITEM "Document(&D)",                IDM_MWDOCUMENT
        MENUITEM "Wrd tracer(&W)",              IDM_MWWRDTRACER
        MENUITEM "sound Spectogram(&S)",        IDM_MWSOUNDSPEC
        MENUITEM "Console(&C)",                 IDM_MWCONSOLE
        MENUITEM SEPARATOR
        MENUITEM "deBug(&B)",                   IDM_MWDEBUG
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Topic(&T)",                   IDM_MHTOPIC
        MENUITEM "Help(&H)",                    IDM_MHHELP
        MENUITEM SEPARATOR
        MENUITEM "TiMidity(&T)",                IDM_MHTIMIDITY
        MENUITEM "Version(&V)",                 IDM_MHVERSION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_MAIN_BUTTON  BITMAP  MOVEABLE PURE   "w32g_btn.bmp"
IDB_BITMAP_SUBWND_BUTTON BITMAP  MOVEABLE PURE   "w32g_subbtn.bmp"
IDB_BITMAP_SLEEP        BITMAP  MOVEABLE PURE   "w32g_sleep.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "w32g_res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""w32g_rec.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_CONSOLE, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_DOC, DIALOG
    BEGIN
        RIGHTMARGIN, 268
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_SIMPLE_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_SIMPLE_LIST_EN, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_SEARCHBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MHVERSION           "Version information of TiMidity++."
    IDM_SETTING             "Open the dialog of the modification of TiMidity parameters."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MFOPENFILE          "Open midi files and add them to the playlist."
    IDM_MFOPENDIR           "Not Supported."
    IDM_MFLOADPLAYLIST      "Not Supported."
    IDM_MFSAVEPLAYLISTAS    "Not Supported."
    IDM_MFEXIT              "Exit TiMidity."
    IDM_MCLOADINIFILE       "Load ini file to apply TiMidity parameters."
    IDM_MCSAVEINIFILE       "Save ini file to save TiMidity parameters."
    IDM_MWPLAYLIST          "Open/Close playlist window to select midi files."
    IDM_MWTRACER            "Not Supported."
    IDM_MWDOCUMENT          "Not Supported."
    IDM_MWWRDTRACER         "Not Supported."
    IDM_MWSOUNDSPEC         "Not Supported."
    IDM_MWCONSOLE           "Open/Close Console Window."
    IDM_MWDEBUG             "For debugging by developpers of TiMidity."
    IDM_MHTOPIC             "Not Supported."
    IDM_MHHELP              "Not Supported."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MHTIMIDITY          "Copying of TiMidity++."
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

