// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "twsyn_bridge_exe_res.h"





//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_DUMMY DIALOG 0, 0, 115, 25
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "TWSYN Bridge"
FONT 8, "Tahoma"
{
    DEFPUSHBUTTON   "OK", IDOK, 5, 5, 50, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 5, 50, 15
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_BRIDGE16  ICON           "bridge-16.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_BRIDGE32  ICON           "bridge-32.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,1,0,1
    PRODUCTVERSION  1,1,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "nullpo"
            VALUE "FileDescription", "TWSYN Bridge"
            VALUE "FileVersion", "1, 1, 0, 1"
            VALUE "InternalName", "twsyn_bridge"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "twsyn_bridge_x86.exe twsyn_bridge_x64.exe"
            VALUE "ProductName", "TWSYN Bridge"
            VALUE "ProductVersion", "1, 1, 0, 1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}
